{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } /*,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionTickets": "Server=localhost;Database=e_sports_tickets;Port=5436;User Id=admin;Password=p:x2J@KK596lYj2&:5~7;"
  },
  "APISettings": {
    "JwtOptions": {
      "Secret": "",
      "Issuer": "",
      "Audience": ""
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "adminmq",
    "Password": "0hG6?5.7$^<9.,xSURya+I"
  },
  "APIKEY":{
  
    "TICKETS":""
  }
    */
}
